<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f743cf13-ff0f-4e35-9a25-5a7a5abdb61f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/HealthPortalWebServices/AppointmentService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="22a432fb-6863-4e26-807c-c0afaf81a135" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HealthPortalWebServices/AppointmentService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="41f1bf8a-98b3-4683-baac-e448de792e8a" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HealthPortalWebServices/AppointmentService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ed4b0188-1de4-4a59-898d-70dc7c4ba69b" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HealthPortalWebServices/AppointmentService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="4afc3137-8ebf-42ef-903e-2beedc63af50" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HealthPortalWebServices/AppointmentService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>