<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="272c7051-e5bf-4783-a0f0-b2051c589049" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/HealthPortalWebServices/AdminService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ea98ab3e-b5da-40ae-b240-84c2b5c5ccc2" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HealthPortalWebServices/AdminService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="19834335-8e81-44f9-8bfb-c1f2d4691db0" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HealthPortalWebServices/AdminService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="75225905-120e-4883-9766-3f948d04c44f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HealthPortalWebServices/AdminService/mex" />
    <MetadataFile FileName="HealthPortalWebServices.xsd" MetadataType="Schema" ID="62a764ae-549c-44a4-a701-097378929582" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HealthPortalWebServices/AdminService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>